#
#Mon Apr 10 07:34:47 COT 2023
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --disable-download-notification, --start-maximized, --no-sandbox
browserName=chrome
version=
platform=ANY
