serenity.console.colors = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.reports.show.step.details = true
feature.file.language = es
feature.file.encoding=UTF-8

#Ejecución local
webdriver.driver=chrome
webdriver.chrome.driver= C:/Users/carolina.riost/Documents/hbarrera/RetoAutomatizacionTyba/chromedriver.exe


chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification, --start-maximized, --no-sandbox